<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: auto;
            /* rotate */
            /* transform: rotate(30deg); */
            /* rotate X*/
            /* transform: rotateX(30deg); */
            /* rotate Y*/
            /* transform: rotateY(30deg); */
            /* rotate3D */
            /* transform: rotate3D(1, 1 ,1 ,80deg); */
            /* transform:translate */
            /* transform: translate(20px,50px); */
            /* transform - skew */
            /* transform: skew(80deg); */
            /* transform - skewX */
            /* transform: skewX(80deg); */
            /* transform - skewY */
            /* transform: skewY(80deg); */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>