<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(4, 2, 22);
        }

        .main {
            width: 100%;
            height: 100vh;
            display: block;
        }

        .nav {
            margin-top: 0px;
            display: flex;
        }

        .left-nav {
            padding: 20px;
            display: flex;
        }

        .left-nav h1 {
            color: white;
            margin-top: 5px;
        }

        .left-nav img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .right-nav {
            padding: 20px;
        }

        .right-nav ul {
            position: absolute;
            right: 0px;
            display: flex;
            color: gray;
        }

        .right-nav ul li {
            font-size: 20px;
            margin-top: 14px;
            margin-right: 40px;
        }

        li:hover {
            color: white;
        }

        .left {

            color: white;
            width: 50%;
            height: 80vh;
            /* border: 1px solid white; */
        }

        .left h3 {
            
            margin-left: 40px;
            margin-top: 200px;
            margin-bottom: 20px;
        }

        .left h1 {
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .left h2 {
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .left p {
            margin-left: 40px;
        }

        span {
            color: brown;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            display: flex;
            overflow: hidden;
            margin-top: 0px;
            width: 50%;
            height: 80vh;
            position: relative;
            /* border: 1px solid white; */
        }

        .right img {
            position: absolute;
            margin-left: 240px;
            margin-top: 70px;
            /* overflow: hidden; */
        }


        .back {
            width: 100%;
            height: inherit;
            position:absolute;
            top: 220px;
            left: 230px;
            /* z-index: 1; */
            background-color: rgba(13, 12, 58,0.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="left-nav">
                <img src="/img/profile-logo.jpg" alt="">
                <h1>INBIO</h1>
            </div>
            <div class="right-nav">
                <ul>
                    <li class="menu menu-1">Home</li>
                    <li class="menu menu-2">Features</li>
                    <li class="menu menu-3">Portfolio</li>
                    <li class="menu menu-4">Resume</li>
                    <li class="menu menu-5">Clients</li>
                    <li class="menu menu-6">Pricing</li>
                    <li class="menu menu-7">Blog</li>
                    <li class="menu menu-8">Contact</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <h3>WELCOME TO MY WORLD</h3>
                <h1>HI i am<span> Dev Chauhan </span></h1>
                <h2>I'm Developer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum facilis necessitatibus
                    optio veritatis at ipsum repellat sequi quia. Recusandae, ab ratione fuga voluptatibus dolorum
                    assumenda rerum .</p>
            </div>
            <div class="right">
                <div class="back"></div> <img src="/img/logo-1.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>