<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        /* div {
            height: 100px;
            background-color: cyan;
            border: 2px solid black;
            border-radius: 40%;
        } */
        section{
            background-color: cyan;
            height: 120px;
            width: 600px;
        }
        div {
            height: 70px;
            width: 70px;
            background-color: deepskyblue;
            /* border-top: 10px solid red; */
            /* border-bottom: 10px dashed blue; */
            /* border-right: 10px groove black; */
            /* border-left: 10px double yellow; */
            /* outline: 9px solid royalblue; */
        }

        div:hover {
            /* transform:rotate(12deg); */
            width: 70px;
            height: 70px;
            /* position:absolute; */
            /* top: 14px; */
            /* right: 20px; */
            background-color: black;
            transition:1s;
            /* border: 10px solid black; */
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <section>
        <div></div>
    </section>

</body>

</html>