<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .one {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            color: black;
        }

        /* @media (min-width:320px) and (max-width:480px) {
            div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

            .one {
                height: 30px;
                width: 30px;
                background-color: blueviolet;
                color: black;
            }
        } */
    </style>
</head>

<body>
    <div>
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
    </div>
</body>

</html>