<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            display: flex;
            margin: auto;
            justify-content:center;
            align-items: center;
            height: 200px;
            width: 200px;
            /* box-shadow: 2px 2px 5px black; */
            /* background-image: linear-gradient(to right, white,red); }*/
            div{
                height: 200px;
                width: 200px;

                /* linear gradient */
                /* background-image: linear-gradient(to top right,red,green,blue); */
                /* repeating -linear-gradient */
                /* background-image: repeating-linear-gradient(red 10%,green 20%,blue 30%); */
                /* repeating-radial-gradient */
                /* background-image: repeating-radial-gradient(red 10%,green 20%,blue 30%); */
                /* degree in gradient */
                /* background-image: repeating-linear-gradient(30deg,red 10%,green 20%,blue 30%); */
                /* conic-gradient */
                /* background-image: conic-gradient(red 0deg 90deg,green 90deg 180deg,blue 180deg 270deg,aqua 270deg 360deg); */
                background-image: repeating-conic-gradient(red 10%,blue 20% ,aqua 30%);

            }
        
    </style>
</head>

<body>
    <div></div>
</body>

</html>