<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* .bdr {
            border: 1px solid black;
        } */

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header bdr ">
        <h1 class="bdr">Responsive Image Grid</h1>
        <p class="bdr">Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="/img/animal.jpg" style="width:100%">
            <img src="/img/ashok-chakra.png" style="width:100%">
            <img src="/img/bench-cup-facial-expression-374044-1024x683.jpg" style="width:100%">
            <img src="/img/boxmodel.png" style="width:100%">
            <img src="/img/dark_earth-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/dark_earth-wallpaper-1366x768.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/img/eye.jpg" style="width:100%">
            <img src="/img/dark_earth-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/diablo3_dual_screen-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/far_cry_3_video_game-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/far_cry_4_himalaya-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/animal.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/img/animal.jpg" style="width:100%">
            <img src="/img/ashok-chakra.png" style="width:100%">
            <img src="/img/bench-cup-facial-expression-374044-1024x683.jpg" style="width:100%">
            <img src="/img/boxmodel.png" style="width:100%">
            <img src="/img/dark_earth-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/demo1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/img/eye.jpg" style="width:100%">
            <img src="/img/dark_earth-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/diablo3_dual_screen-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/far_cry_3_video_game-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/far_cry_4_himalaya-wallpaper-1366x768.jpg" style="width:100%">
            <img src="/img/animal.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>