<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d1e2f3;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 4px;
        }

        .box {
            border: 1px solid black;
            color: black;
            padding: 70px 120px;
            text-align: center;
            font-size: larger;
            border-radius: 30px;
            box-shadow: 3px 3px 5px black;
        }

        .box-1 {
            background-color: #e1b12c;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .box-2 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: #3498db;
        }

        .box-3 {
            grid-row: 2/3;
            grid-column: 4/5;
            background-color: #e74c3c;
        }

        .box-4 {
            grid-row: 3/4;
            grid-column: 1/5;
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <section>
        <div class="box box-1">header</div>
        <div class="box box-2">main</div>
        <div class="box box-3">sidebar</div>
        <div class="box box-4">footer</div>
    </section>
</body>

</html>