<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgba(0, 0, 0, 0.246);
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
        }
        .one{
            border: 1px solid black;
            background-color: rgba(56, 110, 203, 0.666);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .one:nth-child(1){
            grid-column: span 16;
        }
        .one:nth-child(2){
            grid-column: span 1;
        }
        .one:nth-child(3){
            grid-column: span 15;
        }
        .one:nth-child(4){
            grid-column: span 2;
        }
        .one:nth-child(5){
            grid-column: span 14;
        }
        .one:nth-child(6){
            grid-column: span 3;
        }
        .one:nth-child(7){
            grid-column: span 13;
        }
        .one:nth-child(8){
            grid-column: span 4;
        }
        .one:nth-child(9){
            grid-column: span 12;
        }
        .one:nth-child(10){
            grid-column: span 5;
        }
        .one:nth-child(11){
            grid-column: span 11;
        }
        .one:nth-child(12){
            grid-column: span 6;
        }
        .one:nth-child(13){
            grid-column: span 10;
        }
        .one:nth-child(14){
            grid-column: span 7;
        }
        .one:nth-child(15){
            grid-column: span 9;
        }
        .one:nth-child(16){
            grid-column: span 8;
        }
        .one:nth-child(17){
            grid-column: span 8;
        }
    </style>
</head>
<body>
    <section>
        <div class="one b1">1</div>
        <div class="one b2">2</div>
        <div class="one b3">3</div>
        <div class="one b4">4</div>
        <div class="one b5">5</div>
        <div class="one b6">6</div>
        <div class="one b7">7</div>
        <div class="one b8">8</div>
        <div class="one b9">9</div>
        <div class="one b10">10</div>
        <div class="one b11">11</div>
        <div class="one b12">12</div>
        <div class="one b13">13</div>
        <div class="one b14">14</div>
        <div class="one b15">15</div>
        <div class="one b16">16</div>
        <div class="one b17">17</div>
    </section>
</body>
</html>