<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px 10px;
        }

        .box {
            padding: 50px 100px;
            text-align: center;
        }

        .box-1 {
            background-image: url(/img/tree.jpg);
            background-position: center center;
            background-size: cover;
            grid-column: 1/3;
            grid-row:1/4 ;
        }

        .box-2 {
            background-image: url(/img/dark_earth-wallpaper-1366x768.jpg);
            background-position: center center;
            background-size: cover;
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .box-3 {
            background-image: url(/img/far_cry_3_video_game-wallpaper-1366x768.jpg);
            background-position: center center;
            background-size: cover;
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .box-4 {
            background-image: url(/img/img-2.png);
            background-position: center center;
            background-size: cover;
            grid-column: 5/7;
            grid-row: 3/6;
        }

        .box-5 {
            background-image: url(/img/far_cry_primal_4-wallpaper-1366x768.jpg);
            background-position: center center;
            background-size: cover;
            grid-column: 1/5;
            grid-row: 4/6;
        }
    </style>
</head>

<body>
    <section>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </section>
</body>

</html>