<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #34495e;
        }

        section {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }

        .box {
            border: 1px solid black;
            color: black;
            padding: 70px 90px;
            text-align: center;
        }

        .box-1,
        .box-2,
        .box-6 {
            background-color: #2ecc71;
        }

        .box-3,
        .box-5,
        .box-7 {
            background-color: #e74c3c;
        }

        .box-4,
        .box-8 {
            background-color: #f1c40f;
        }

        .box-1 {
            grid-column: 1/2;
            grid-row: 1/4;
        }

        .box-2 {
            grid-column: 2/4;
            grid-row: 1/2;
        }

        .box-6 {
            grid-column: 4/5;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <section>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
    </section>
</body>

</html>