<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            background-color: rgba(128, 255, 0, 0.509);
            display: grid;
            width: 15%;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box{
            padding: 10px 5px;
            text-align: center;
            border: 1px solid black;
        }
        .b1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .b2{
            grid-column: 2/3;
            grid-row: 1/4;
        }
        .b3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .b4{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .b5{
            grid-column: 2/3;
            grid-row: 4/7;
        }
        .b6{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .b7{
            grid-column: 1/2;
            grid-row: 5/7;
        }
        .b8{
            grid-column: 3/4;
            grid-row: 5/7;
        }
    </style>
</head>
<body>
    <section>
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
        <div class="box b7">7</div>
        <div class="box b8">8</div>
    </section>
</body>
</html>