<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        .love {
            margin: 30px;
            background-color: skyblue;
            border: 4px solid black;
        }

        h1 {
            margin-left: 5px;
            color: red;
            text-align-last: center;
        }

        .heart {
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            transform-origin: center;
            position: relative;
            background: red;
            margin: 100px auto;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
        }

        .heart::before {
            left: -50px;
        }

        .heart::after {
            top: -50px;
        }
    </style>
</head>

<body>
    
    <div class="heart">
    </div>
</body>

</html>