<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Gallary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            margin-top: 80px;
            margin-left: 217px;
            width: 1081px;
            height: 660px;
            border: 2px solid transparent;
            display: flex;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
            

        }

        .d1,
        .d2,
        .d3,
        .d4 {
            width: 200px;
            margin-right: 20px;
        }

        .three {
            transform: rotate(270deg);
            width: 300px;
            margin-left: -50px;
            margin-top: 60px;
            margin-bottom: 67px;
            height: 200px;
        }

        .one {
            margin-bottom: 15px;
            height: 150px;
            width: 200px;
        }

        .two {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- <div>
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,landscape" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?landscape" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?nature" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?wallpaper,nature" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?natural" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?sports" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?html" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?css" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?java" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?javascript" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?html,css" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?css,javascript" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?animal" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?water" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?home" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?villa" class="one" alt="img">
        <img src="https://source.unsplash.com/random/1920x1080/?sea" class="one" alt="img">
    </div> -->
    <div class="main">
        <div class="d1">
            <img class="one" style="border-top-left-radius: 25px;" src="/img/animal.jpg" alt="">
            <img class="one" src="/img/bg.png" alt="">
            <img class="one" src="/img/dark_earth-wallpaper-1366x768.jpg" alt="">
            <img class="one" style="margin-bottom: 0px;" src="/img/demo1.jpg" alt="">
        </div>
        <div class="d2">
            <img class="one two" src="/img/diablo3_dual_screen-wallpaper-1366x768.jpg" alt="">
            <img class="one two" style="margin-bottom: 3px;" src="/img/eye.jpg" alt="">
            <img class="three" src="/img/far_cry_3_video_game-wallpaper-1366x768.jpg" alt="">
            <img class="one two" style="margin-bottom: 0px;" src="/img/far_cry_4_himalaya-wallpaper-1366x768.jpg"
                alt="">
        </div>
        <div class="d3">
            <img class="one" style="height:157px; margin-bottom: 6px;"
                src="/img/far_cry_primal_4-wallpaper-1366x768.jpg" alt="">
            <img class="three" src="/img/far_cry_primal_6-wallpaper-1366x768.jpg" alt="">
            <img class="one" style="height: 157px;margin-bottom: 0px;"
                src="/img/far_cry_primal_ubisoft_mammoth-wallpaper-1366x768.jpg" alt="">
        </div>
        <div class="d4">
            <img class="one" src="/img/ffxiii_2_in_valhalla-wallpaper-1366x768.jpg" alt="">
            <img class="one" src="/img/Right.jpg" alt="">
            <img class="one" src="/img/final_fantasy_13-wallpaper-1366x768.jpg" alt="">
            <img class="one" style="margin-bottom: 0px;" src="/img/ffxiii_group_on_nautilus-wallpaper-1366x768.jpg"
                alt="">
        </div>
        <div class="d5">
            <img class="one" style="height: 165px; margin-bottom: 5px;" src="/img/gallary.jpg" alt="">
            <img class="three" src="/img/text-3.jpg" alt="">
            <img class="one" style="height:152px; margin-bottom: 0px;border-bottom-right-radius: 25px;" src="/img/tree.jpg" alt="">
        </div>
    </div>
</body>

</html>