<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #head {
            height: 100px;
            width: 100%;
            background-color: red;
            display: flex;
        }

        #logo {
            height: inherit;
            width: 20%;
            background-color: yellowgreen;
        }

        #link {
            height: inherit;
            width: 80%;
            background-color: aqua;
        }

        #l1 {
            height: 50%;
            background-color: black;
        }

        #l2 {
            height: 50%;
            background-color: tomato;
        }

        #main {
            height: 400px;
            width: 100%;
            background-color: chartreuse;
            display: flex;
        }

        #m1 {
            height: inherit;
            width: 50%;
            background-color: orange;
            /* border: 2px solid black; */
        }

        #m2 {
            height: inherit;
            width: 50%;
            background-color: crimson;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        #footer {
            height: 100px;
            width: 100%;
            background-color: saddlebrown;
        }
        #m11{
            display: flex;
        }
        #m12{
            display: flex;
        }
        #m111{
            height: 200px;
            width: 50%;
            background-color: aqua;
            border: 2px solid black;
        }
        #m112{
            height: 200px;
            width: 50%;
            background-color:blue;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        #m113{
            height: 200px;
            width: 50%;
            background-color:brown;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        #m114{
            height: 200px;
            width: 50%;
            background-color:coral;
            /* border-left: 2px solid black; */
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        #m115{
            height:50%;
            width: 100%;
            background-color:darkgrey;
            border-bottom: 2px solid black;
        }
        #m116{
            height:50%;
            width: 100%;
            background-color:darkkhaki;
            /* border-bottom: 2px solid black; */
        }
    </style>
</head>

<body>

    <!-- head start -->
    <section id="head">
        <section id="logo"></section>
        <section id="link">
            <section id="l1"></section>
            <section id="l2"></section>
        </section>
    </section>
    <section id="main">
        <section id="m1">
            <section id="m11">
                <section id="m111"></section>
                <section id="m112"></section>
            </section>
            <section id="m12">
                <section id="m113"></section>
                <section id="m114"></section>
            </section>
        </section>
        <section id="m2">
            <section id="m115"></section>
            <section id="m116"></section>
        </section>
    </section>
    <section id="footer"></section>
</body>

</html>