<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body{
            background-color: aqua;
        }
        @media screen and (max-width:480px) {
            body{
            background-color: red;
        }
        } */

        div {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url(/img/far_cry_3_video_game-wallpaper-1366x768.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            font-size: large;
            color: white;
        }
      
        @media (min-width:180px) and (max-width:700px)  {
            div {
                width: 100%;
                height: 100vh;
                font-size: small;
                color: yellow;
                background-repeat: no-repeat;
                background-size: contain;

            }
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum
    </div>
</body>

</html>