<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-1</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* margin: 0px;
            padding: 0px; */
        }

        .navbar {
            border-radius: 5px;
            background-color: black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            margin: 12px 25px;
            float: left;
        }

        .navbar li a {
            padding: 4px 4px;
            /* font-size:large ; */
            text-decoration: none;
            color: white;

        }

        .search {
            width: 90px;
            float: right;
            color: white;
            padding: 12px 62px;
        }
       .search input {
        border:2px solid black;
        border-radius:6px;
        padding: 3px;
       } 
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search Here"></div>

            </ul>
            
        </nav>
    </header>
    
</body>

</html>
