<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            background-size: 400% 400%;
            background-image: #03001e;
            /* fallback for old browsers */
            background-image: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
            /* Chrome 10-25, Safari 5.1-6 */
            background-image: linear-gradient(to right, #8E2DE2, #4A00E0, #7303c0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        animation: dev 2s infinite linear;
        }

        .pagination {
            background-color: aliceblue;
            margin: auto;
            width: 80%;
            height: 80px;
            border: 1px solid transparent;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h4 {
            font-size: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn {
            border: none;
            /* background-color: gray; */
            text-decoration: none;
            padding: 5px;
            font-size: 15px;
            margin-left: 4px;
            margin-right: 4px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: black;
            border-radius: 5px;
            color: white;
        }

        @keyframes dev {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="pagination">
            <h4>Previous</h4>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">10</button>
            <h4>Next</h4>
        </div>
    </div>
</body>

</html>