<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:aqua;
            position: sticky;
            top: 0px;
        }
        div{
            background-color:#0052D4;
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 200px;
        }
        .one{
            background-color:#0052D4;
            height:50px;
            width: 50px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        p{
            height:100px;
            width: 100px;
            background-color:yellow;
            padding:20px;
            /* box-sizing: border-box; */
            
        }
    </style>
</head>
<body>
    <h1>dev</h1>
    <div>
        <div class="one"></div>
    </div>
    <p></p>
</body>
</html>