<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-1</title>
    <style>
        /* div{
        width :500px;
        height: 500px;
        background-color: coral; */
        /* overflow: auto; */
        /* background-image: url(); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-position: right top;
        /* background-position: left top; */
        /* background-position: right bottom; */
        /* background-position: left bottom;  */
        /* opacity: 0.5; */
        /* background-attachment:fixed:}  */
        .element {
            display: inline-block ;
            width: 20px;
            height: 24px;
            border: 10px solid black;
            border-block-end: reverse 10px solid yellow;
            /* Reverses the bottom border */
        }
    </style>
</head>

<body>
    <div class="element"></div>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem consequuntur recusandae laudantium ab et labore, nesciunt maiores dolorum commodi natus officiis eos assumenda porro quidem odit suscipit sed facilis facere laborum autem at, obcaecati placeat! Obcaecati, eos ab. Accusamus ipsam quam aperiam eveniet a facilis, totam optio quasi quae dignissimos nemo recusandae itaque assumenda aliquam culpa quibusdam officia, ullam voluptatum adipisci voluptas? Qui, sint. Molestias labore vitae praesentium, sit odio ex autem numquam excepturi repudiandae ad laboriosam, ipsum aspernatur nam. Tempora, deserunt quis hic iure blanditiis distinctio! Itaque vitae vel dolores consectetur eius, laudantium enim ex maxime consequuntur nisi.</div> -->
</body>

</html>