<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .outer {
            height: 500px;
            width: 500px;
            background-color: rgb(212, 255, 21);
            border: 20px double rgb(0, 0, 0);
            /* background-image: url("./demo1.jpg"); */
            /* border-radius: 50%; */
        }

        .inner {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 130px;
            /* overflow:hidden ; */
            border: 8px dashed black;

        }
        marquee{
            width: 50px;
            height: 30px;
            margin: 80px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <marquee behavior="" direction="">Circle</marquee>

        </div>
    </div>
</body>

</html>