<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        /* div {
            height: 200px;
            width: 300px;
            background-color: aqua;
            color: royalblue;
            text-transform: capitalize;
            /* text-transform :lowercase ;
            text-transform :uppercase ;
         */
        /* word-spacing: 10px;
            letter-spacing: 10px; */
        /* border: 2px solid black;
        text-align: justify;} */


        /* h1{
            text-align: left;
        } */
        h1 {
            text-shadow: 4px 4px 2px royalblue, -2px -2px 2px red;
            /* text-align-last: right; */
            /* text-decoration: line-through red 5px; */
            text-decoration-line: overline;
            text-decoration-color: black;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-decoration: underline dotted red 2px;
        }

        /* div { */
            /* height: 100px;
            width: 100px; */
            /* background-color: aqua;
            box-shadow: 2px 2px 2px black;

        } */
    </style>
</head>

<body>
    <h1>dev</h1>
    <div></div>
    /* <!-- <h1>devan////////////// -->
    <!-- <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur dolores eos voluptas tempore blanditiis quis, unde deserunt odio ut numquam dignissimos sit quas repellat! Explicabo reprehenderit nesciunt veritatis laboriosam!</div> --> */
</body>

</html>