<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .main {
            position: relative;
            background-color: aliceblue;
        }

        .top {
            /* top: 230px; */
            left: 100px;
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: blue;
        }

        .mid {
            /* z-index: -1; */
            top: 30px;
            left: 30px;
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
        }

        .bottom {
            position: absolute;
            top: 160px;
            left: 60px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: crimson;
        }

        .list {
            position: absolute;
            top: 400px;
            /* top: 400px; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
    <div class="list">
        <input list="xyz">
        <datalist id="xyz">
            <option value="abfdsd"></option>
            <option value="efcwc"></option>
            <option value="jhddvfd"></option>
        </datalist>

        <details>
            <summary>vnerkkervkrelk</summary>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptas exercitationem, nam sint
                doloremque deleniti dolores eaque maiores porro labore perferendis ab magnam debitis fugiat cum
                veritatis atque. Asperiores, amet.</p>
        </details>
    </div>


</body>

</html>